<RCC>
    <qresource prefix="/">
        <file alias="MediaWidget.qml">qml/MediaWidget.qml</file>
        <file alias="WebWidget.qml">qml/WebWidget.qml</file>
        <file alias="WeatherWidget.qml">qml/WeatherWidget.qml</file>
        <file alias="DateTimeWidget.qml">qml/DateTimeWidget.qml</file>
        <file alias="WidgetManager.qml">qml/WidgetManager.qml</file>
        <file alias="config.xml">config.xml</file>
        <file alias="ImageWidget.qml">qml/ImageWidget.qml</file>
    </qresource>
</RCC>
